# markup-blitz

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/de/bottlecaps/markup/: Blitz.java  BlitzException.java  BlitzIxmlException.java  BlitzOption.java  BlitzParseException.java
src/main/java/de/bottlecaps/markup/blitz/: Blitz.java  BlitzException.java  BlitzOption.java  Error.java  Errors.java  Option.java  Parser.java
src/main/java/de/bottlecaps/markup/blitz/character/: Range.java  RangeSet.java
src/main/java/de/bottlecaps/markup/blitz/codepoints/: Codepoint.java  Range.java  RangeSet.java  UnicodeCategory.java
src/main/java/de/bottlecaps/markup/blitz/grammar/: Alt.java  Alts.java  CharSet.java  Charset.java  ClassMember.java  Control.java  Grammar.java  Insertion.java  Ixml.java  Literal.java  Mark.java  Member.java  Node.java  Nonterminal.java  Occurrence.java  PostProcess.java  RangeMember.java  Rule.java  StringMember.java  Term.java  Visitor.java  ixml.ebnf
src/main/java/de/bottlecaps/markup/blitz/item/: Item.java  ReduceItem.java  ShiftItem.java  TokenSet.java
src/main/java/de/bottlecaps/markup/blitz/parser/: Action.java  IxmlException.java  Parser.java  ReduceArgument.java
src/main/java/de/bottlecaps/markup/blitz/transform/: BNF.java  ClassifyCharacters.java  CombineCharsets.java  CompressedMap.java  Copy.java  CreateItems.java  GenerateAdditionalNames.java  Generator.java  Map2D.java  OrderDepthFirst.java  PostProcess.java  TileIterator.java  ToREx.java  Visitor.java
src/main/java/de/bottlecaps/markup/blitz/xml/: XmlGrammarInput.java
src/main/java/de/bottlecaps/markupblitz/: Alt.java  Alts.java  Blitz.java  CharSet.java  ClassMember.java  Control.java  Grammar.java  Insertion.java  Ixml.java  Literal.java  Mark.java  Member.java  Node.java  Nonterminal.java  Occurrence.java  RangeMember.java  Rule.java  StringMember.java  Term.java  Visitor.java  ixml.ebnf
src/main/resources/de/bottlecaps/markup/blitz/: ixml.ixml
src/test/java/de/bottlecaps/markup/: BlitzTest.java  TestBase.java
src/test/java/de/bottlecaps/markup/blitz/: BlitzTest.java  OptionTest.java
src/test/java/de/bottlecaps/markup/blitz/character/: ClassifyCharactersTest.java  RangeSetTest.java  UnicodeCategoryTest.java
src/test/java/de/bottlecaps/markup/blitz/codepoints/: ClassifyCharactersTest.java  RangeSetTest.java  UnicodeCategoryMap.java
src/test/java/de/bottlecaps/markup/blitz/grammar/: IxmlTest.java
src/test/java/de/bottlecaps/markup/blitz/ixml/: IxmlCommunityTest.java  TestCase.java  TestCatalog.java
src/test/java/de/bottlecaps/markup/blitz/transform/: CompressedMapTest.java  TestBNF.java  TestCoffee.java  TestCopy.java  TestToREx.java  TileIteratorTest.java
src/test/java/de/bottlecaps/markup/test/: IxmlTest.java
src/test/java/de/bottlecaps/markupblitz/: IxmlTest.java
src/test/resources/: address.input  address.ixml  address.xml  arith.ixml  arith.xml  frege.ixml  frege.xml  ixml.ixml  ixml.xml  json.ixml  json.xml  sample.json  sample.json.xml
